1 Hello, World
2
3 141592653579893238462643387279
4
5 Git Dojo!
oefiaoenfoaie
6
7
8 aiueo
9 99999999999999999999

ifaoweifnwaonfaoiwenfow10

PS4, XBox, Wii, 3DS, 2DS, PSVita

faoiejfow

fj9pqinfaopw3fn
q23fjm2qiu3fniq2f3niaf
qn3fioq2nf3iq2n
1 i あいうえお　
2 e　
3 | １　４
ofhaioefjhoaiejfo
4 r　
5 y　
6 u　
7 k　
8 y aiueo　
9 u 99999999999999999999　
10　

fanoienoawfnowen
1 i あいうえお　<-全角スペース
2 e　<-全角スペース
3 | １　(<-全角スペース)４
4 r　<-全角スペース
5 y　<-全角スペース
6 u　<-全角スペース
7 k　<-全角スペース
8 y aiueo　<-全角スペース
9 u 99999999999999999999　<-全角スペース
10　<-全角スペース
